begin:constant
  background_density = 1e18
  background_temp = 1e8
  frac_beam = 1e-3
  ion_mass_e = 1836.2
  mass_ion = me * ion_mass_e
  ring_beam_energy = 1.0e6
  pring_beam = sqrt(2 * mass_ion * qe * ring_beam_energy)
  pbeam = pring_beam * sin(-pi/3)
  pring = pring_beam * cos(-pi/3)

  p_ring_th = pring_beam / 100
  p_beam_th = pring_beam / 1000

  px_min_limit = (pring - 6*p_ring_th gt 0) * (pring - 6*p_ring_th)
  px_peak = pring / 2 * (1 + sqrt(1 + (2*p_ring_th/pring)^2))

  vel_ion = sqrt(2 * kb * background_temp / mass_ion)
  # nxgrid = 300
  # x_length = nxgrid * grid_spacing

  b0_strength = 0.0
  # Angle between B and x (predominantly in Z)
  b0_angle = 90

  ion_gyrofrequency = (qe * b0_strength) / (2.0 * pi * mass_ion)
  ion_gyroperiod = 1.0 / ion_gyrofrequency
  bkgd_mass_density = mass_ion * background_density * (1.0 - frac_beam)
  alfven_velo = b0_strength / sqrt(mu0 * bkgd_mass_density)

  lambda_db = sqrt(epsilon0 * kb * background_temp / background_density / qe^2)
  grid_spacing = lambda_db * 0.5
  num_cells = 10000

  num_time_samples = 1000.0
  nyquist_omega = 40.0 * ion_gyrofrequency
  simtime = num_time_samples / (2.0 * nyquist_omega)

  # Can't fix num_cells and lambda_db and have the domain_length vary
  # nyquist_k = 40.0 * (ion_gyrofrequency / alfven_velo)
  domain_length = num_cells * grid_spacing
  
  diagtime = simtime * (1 / num_time_samples)

  # Not sure what these do
  # simtime_ij = x_length / vel_ion
  # simtime_od = 1e-12
  # diagtimeq = grid_spacing * 10 / vel_ion
end:constant


begin:control
  nx = num_cells
  npart = nx * 100.0

  # final time of simulation
  t_end = simtime

  # size of domain
  x_min = 0.0
  x_max = num_cells * grid_spacing
end:control


begin:boundaries
  bc_x_min = periodic
  bc_x_max = periodic
end:boundaries


begin:fields
  bx = b0_strength * cos(b0_angle * pi/180)
  by = 0.0
  bz = b0_strength * sin(b0_angle * pi/180)
end:fields


begin:species
  name = proton
  charge = 1.0
  mass = ion_mass_e
  frac = 0.3
  number_density = background_density * (1.0 - frac_beam)
  temp = background_temp
end:species


begin:species
  name = electron
  charge = -1.0
  mass = 1.0
  frac = 0.3
  temp = background_temp / 100
  number_density = background_density
end:species


begin:species
  name = ion_ring_beam
  charge = 1.0
  mass = 2.0 * ion_mass_e
  frac = 0.4
  number_density = background_density * frac_beam

  dist_fn = px / px_peak * exp(-0.5 * ((px - pring) / p_ring_th)^2) \
          * exp(-0.5 * ((pz - pbeam) / p_beam_th)^2)
  dist_fn_px_range = (px_min_limit, pring + 6*p_ring_th)
# deliberately ignore this dist_fn_py_range
# dist_fn_py_range = (0, 0)
  dist_fn_pz_range = (pbeam - 6*p_ring_th, pbeam + 6*p_ring_th)
  field_aligned_initialisation = T
  x_perp_y_ignored_z_para = T
end:species


begin:output
  # number of timesteps between output dumps
  dt_snapshot = diagtime
  # Number of dt_snapshot between full dumps
  full_dump_every = 100
  force_final_to_be_restartable = T

  # Properties at particle positions
  particles = full
  particle_weight = full
  vx = always
  vy = always
  vz = always

  # Properties on grid
  grid = always
  ex = always
  ey = always
  ez = always
  by = always
  bz = always
  ekbar = always
  charge_density = always + species
  number_density = always + species

  #Extended IO
  distribution_functions = never
end:output


begin:dist_fn
  name = py_pz
  ndims = 2

  direction1 = dir_py
  direction2 = dir_pz

  # range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-3.0e-22, 3.0e-22)

  # resolution is ignored for spatial coordinates
  resolution1 = 100
  resolution2 = 100

  include_species:electron
  include_species:proton
  include_species:ion_ring_beam
end:dist_fn

begin:dist_fn
  name = px_py
  ndims = 2

  direction1 = dir_px
  direction2 = dir_py

  # range is ignored for spatial coordinates
  range1 = (1, 1)
  range2 = (-3.0e-22, 3.0e-22)

  # resolution is ignored for spatial coordinates
  resolution1 = 100
  resolution2 = 100

  include_species:electron
  include_species:proton
  include_species:ion_ring_beam
end:dist_fn

begin:dist_fn
  name = px
  ndims = 1

  direction1 = dir_px

  # range is ignored for spatial coordinates
  range1 = (-3.0e-22, 3.0e-22)

  # resolution is ignored for spatial coordinates
  resolution1 = 100

  include_species:electron
  include_species:proton
  include_species:ion_ring_beam
end:dist_fn
